BOT_TOKEN=123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11
ADMINS=12345678,910111213

DB_NAME=example_db_name
DB_USER=example_db_user
DB_PASS=example_db_password
DB_HOST=example_db_host
DB_PORT=5432

REDIS_HOST=localhost